Require Clarification of Design Intent
Information appears to be unavailable in Contract
Apparent conflict in Contract Documents
Changed/Found Condition
Apparent Constructability Problem
Apparent Field Conflict
Other