E1091 Maintenance Equipment
E1092 Solid Waste Handling Equipment
E1093 Food Service Equipment
E1094 Residential Equipment
E1095 Unit Kitchens
E1097 Window Washing Equipment
E1099 Other Equipment