B1011 Suspended Basement Floors Construction
B1012 Upper Floors Construction
B1013 Balcony Floors Construction
B1014 Ramps
B1015 Exterior Stairs and Fire Escapes
B1016 Floor Raceway Systems
B1019 Other Floor Construction