SB	Sheet Metal Black
SZ	Sheet Metal ZN Galvan
SL	Sheet Metal PB Galvan
SA	Sheet Metal Aluminum
CU	Copper
S1	Stainless Steel - (V2A)
S2	Stainless Steel - (V4A)
PV 	Poly Vinyl Chloride
LS	Laminated Sheet Metal
PS	Painted Sheet Metal
