Part1\Column1	Part1\Column2	Part1\Column3	Part1\Column4	Part1\Column5	Part1\Column6(deg)
7	7.5	Test design table	False	15mm	10
	7.29	I hope it works	true	15	100




This is a design table with 6 columns, and 3 rows (one for column names, and 2 configuration rows)
Separators between columns are Tabs
